# bibli-java

./: README.md  gradlew  settings.gradle  verificar.py
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DHHS'94.commentaries.SQLite3  NVI'22.commentaries.SQLite3  PDT.commentaries.SQLite3
app/src/main/java/com/biblia/lite/: MainActivity.java  UserDatabaseHelper.java  VersiculoAdapter.java
app/src/main/res/drawable/: border_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  item_versiculo.xml  layout_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: styles.xml  themes.xml
